52  ; Programma che stampa i primi n numeri della sequenza di fibonacci
12  ;
0
10  ; n (overflow si verifica a n = 47)
12  ; MOV
2   ; a = x - 2 salvato nel registro 2
1   ;
12  ; MOV
3
1   ; b = x - 1 salvato nel registro 3
12  ; MOV
10
1   ; costante 1 salvata nel registro 10
31  ; SUB
0
10  ; n - 1 per evitare controllo uguaglianza if
11  ;
0   ;
1   ; DISPLAY
2   ; stampa a
1   ; DISPLAY
3   ; stampa b
12  ; MOV
1   ; indice i salvato nel registro 1 utilizzato per ciclo while
2   ; i = 2
31  ; SUB  <- init_for
0
1   ; calcolo condizione if
25  ; JNEG
52  ; jump exit for
30  ; ADD
2
3   ; a + b
11  ; POP
4   ; x =  a + b
10  ; PUSH
3   ; b in stack
11  ; POP
2   ; a = b
10  ; PUSH
4   ; x in stack
11  ; POP
3   ; b = x
1   ; DISPLAY
4   ; stampa x
30  ; ADD
10  ;
1   ; i + 1 in stack
11  ; POP
1   ; i = i + 1
22  ; JUMP
25  ; jump init_for
0   ; <- exit for

; VALENTINO DALLA VALLE 874210


